{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "Typescript Practice",
  "main": "dist/practice.js",
  "scripts": {
    "build": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "watch": "tsc --watch",
    "watch:esm": "tsc -p tsconfig.esm.json --watch",
    "start": "node dist/practice.js",
    "start:functions": "node dist/functions-generics.js",
    "start:esm": "node dist-esm/main.mjs",
    "check:errors": "tsc -p tsconfig.errors.json --noEmit",
    "check:generics-errors": "tsc -p tsconfig.generics-errors.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iltStudent10/typescript-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iltStudent10/typescript-practice/issues"
  },
  "homepage": "https://github.com/iltStudent10/typescript-practice#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
